.success_prompt{
  text-align: center;
  font-size: 32px;
  padding-top: 100px;
  .success{
      background: linear-gradient(to bottom right, #87f38d, #4adaa6);
      width: 152px;
      height: 152px;
      margin: 0 auto;
      border-radius: 50%;
      margin-bottom: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      .iconStyle{
          color: #fff;
          width: 100px;
          height: 100px;
      }
  }
  .text{
      margin-bottom: 20px;
  }
  .link{
      display: block;
      width: 85%;
      height: 90px;
      margin: 50px auto 0;
      .circle{
          border-radius: 50px;
          background: linear-gradient(to right, #08b2ff , #2e82fe);
      }
  }
}